{
  "name": "board-roles-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing Board Roles website content",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
